# FileHub

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.sh
frontend/file-storage-ui/: index.html  package-lock.json  package.json
frontend/file-storage-ui/src/: App.css  App.jsx  OwnerInfo.jsx  index.css  main.jsx
frontend/file-storage-ui/src/api/: fileApi.js
frontend/file-storage-ui/src/components/: FileList.jsx  FileUpload.jsx
logs/: backend.out  frontend.out
src/main/java/com/shubham/Project/FileHub/src/main/java/com/shubham/filestorage/service/impl/: S3StorageService.java
src/main/java/com/shubham/filestorage/: FileStorageApplication.java
src/main/java/com/shubham/filestorage/config/: AwsS3Config.java  WebConfig.java
src/main/java/com/shubham/filestorage/controller/: AdminController.java  FileController.java
src/main/java/com/shubham/filestorage/exception/: FileNotFoundException.java  GlobalExceptionHandler.java  InvalidFileException.java
src/main/java/com/shubham/filestorage/model/: FileMetadata.java
src/main/java/com/shubham/filestorage/repository/: FileMetadataRepository.java
src/main/java/com/shubham/filestorage/service/: FileService.java  StorageService.java
src/main/java/com/shubham/filestorage/service/impl/: FileServiceImpl.java  LocalStorageService.java  S3StorageService.java
src/main/java/com/shubham/filestorage/util/: FileConstants.java  FileValidator.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_file_metadata_table.sql
